<?php

class Language {

    private $aLang;
    private $lang = 'english';

    function __construct() {

        /*
         * TODO::Get language switch data switch
         */
        if(isset($_POST['language']))
        {
            $language=$_POST['language'];
            Session::put('language',$language);


        }
        else{
            $language=Session::get('language')!='' ? Session::get('language') : '';

            if (isset($language) && $language!='')
            {


            }
            else{
                $language='english';
                Session::put('language',$language);

            }
        }
        /*
         * TODO::Get language switch data switch end
         */
        $this->aLang = array();
        $this->aLang['english'] = array(
            'text_email' => 'Email',
            'text_password' => 'Password',
            'text_forgot_password' => 'Forgot Password?',
            'text_log_in' => 'Log In',
            'text_please_fill' => 'Please fill out this field',
            'text_invalid_username' => 'Invalid Username and/or Password.',
            'text_submit' => 'Submit',
            'text_dashboard' => 'Dashboard',
            'text_statistics' => 'Statistics',
            'text_teams' => 'Employees',
            'text_total_tasks' => 'Total Tasks',
            'text_completed_tasks' => 'Completed Tasks',
            'text_completed' => 'Completed',
            'text_recent_logs' => 'Recent Logs',
            'text_more' => 'More',
            'text_team_locations' => 'Employee Locations',
            'text_current_locations' => 'Current Locations',
            'text_refresh' => 'Refresh',
            'text_task_summary' => 'Task Summary',
            'text_work_efficiency' => 'Work Efficiency',
            'text_during' => 'During',
            'text_actual_time_spent' => 'Actual Time Spent',
            'text_clientsmenu' => 'Clients',
            'text_list_of_clients' => 'List of Clients',
            'text_records_per_page' => 'records per page',
            'text_search' => 'Search',
            'text_add_client' => 'Add Client',
            'text_used' => 'Used',
            'text_client_name' => 'Client Name',
            'text_client_email' => 'Client Email',
            'text_address' => 'Address',
            'text_contact_person' => 'Contact Person',
            'text_contact_number' => 'Contact Number',
            'text_status' => 'Status',
            'text_action' => 'Action',
            'text_location_address' => 'Location Address',
            'text_logo' => 'Logo',
            'text_latitude' => 'Latitude',
            'text_longitude' => 'Longitude',
            'text_cancel' => 'Cancel',
            'text_import_from_excel' => 'Import from Excel',
            'text_update' => 'Update',
            'text_suspend_client' => 'suspend Client',
            'text_view_client' => 'View Client',
            'text_upload_xls' => 'Upload XLS',
            'text_download_sample' => 'Download Sample Excel File',
            'text_next' => 'Next',
            'text_previous' => 'Previous',
            'text_list_of_supervisors' => 'List of Supervisors',
            'text_supervisors' => 'Supervisors',
            'text_add_supervisors' => 'Add Supervisors',
            'text_name' => 'Name',
            'text_profile_image' => 'Profile Image',
            'text_active' => 'Active',
            'text_inactive' => 'Inactive',
            'text_supervisors_name' => 'Supervisors Name',
            'text_delete_supervisor' => 'Delete Supervisor',
            'text_suspend_supervisor' => 'Suspend Supervisor',
            'text_edit_team' => 'Edit Employee',
            'text_employees' => 'Employees',
            'text_list_of_employees' => 'List of Employees',
            'text_add_team' => 'Add Employee',
            'text_staff_name' => 'Staff Name',
            'text_designation' => 'Designation',
            'text_mobile' => 'Mobile',
            'text_work_status' => 'Work Status',
            'text_on_duty' => 'On Duty',
            'text_available' => 'Available',
            'text_edit_user' => 'Edit User',
            'text_suspend_user' => 'Suspend User',
            'text_delete_user' => 'Delete User',
            'text_activate_user' => 'Active User',
            'text_Reactivate_user' => 'Active from deleted list',
            'text_tasks' => 'Tasks',
            'text_task_list' => 'Task List',
            'text_list_of_task' => 'List of Task',
            'text_task_name' => 'Task Name',
            'text_date' => 'Date',
            'text_task_status' => 'Task Status',
            'text_accept_pending' => 'Accept Pending',
            'text_started' => 'Started',
            'text_rejected' => 'Rejected',
            'text_rejected_task' => 'Rejected Task',
            'text_completed' => 'Completed',
            'text_delete_task' => 'Delete Task',
            'text_edit_task' => 'Edit Task',
            'text_select_client' => 'Select Client',
            'text_select_employee' => 'Select Employee',
            'text_type' => 'Type',
            'text_special' => 'Special',
            'text_normal' => 'Normal',
            'text_additional_instruction' => 'Additional Instruction',
            'text_time' => 'Time',
            'text_duration_mm' => 'Duration(mm)',
            'text_new_task' => 'New Task',
            'text_add_new_task' => 'Add New Task',
            'text_update_task_label' => 'Edit Task',
            'text_select_category' => 'Select Category',
            'text_new_categories' => 'New Categories',
            'text_time_24_hrs' => 'Time(24 Hrs)',
            'text_time_12_hrs' => 'Time(12 Hrs)',
            'text_submit_task' => 'Submit Task',
            'text_reset' => 'Reset',
            'text_time_sheet' => 'Time Sheet',
            'text_list_of_all_task' => 'List of all task with times',
            'text_team' => 'Employee',
            'text_date_from' => 'Date From',
            'text_date_to' => 'Date To',
            'text_filter' => 'Filter',
            'text_employee_name' => 'Employee Name',
            'text_punch_in' => 'Punch In',
            'text_punch_out' => 'Punch Out',
            'text_reports' => 'Reports',
            'text_report' => 'Report',
            'text_active_reports' => 'Active Reports',
            'text_users_list' => 'Users list',
            'text_print' => 'Print',
            'text_current_location' => 'Current Location',
            'text_work_reports' => 'Work Reports',
            'text_work_report' => 'Work Report',
            'text_all_reports' => 'All Reports',
            'text_export_to_excel' => 'Export to Excel',
            'text_task_category' => 'Task Category',
            'text_client' => 'Clients',
            'text_employee_status' => 'Employee Status',
            'text_date_&_time' => 'Date & Time',
            'text_duration' => 'Duration',
            'text_total_time' => 'Total Time(Min)',
            'text_route_map' => 'Route Map',
            'text_pending' => 'Pending',
            'text_time_report' => 'Time Report',
            'text_time_reports' => 'Time Reports',
            'text_no_of_task_completed' => 'No of Task completed',
            'text_task_start_time' => 'Task Start Time',
            'text_task_end_time' => 'Task End Time',
            'text_task_start_time_reports' => 'Task Start Time',
            'text_task_end_time_reports' => 'Task End Time',
            'text_total_working_hours' => 'Total Working Hours',
            'text_total_working_min' => 'Total Working Time(Min)',
            'text_allocated_time' => 'Allocated Time(Min)',
            'text_logs' => 'Logs',
            'text_logs_reports' => 'Logs',
            'text_list_of_all_logs' => 'List of all logs with times',
            'text_list_of_all_logs_reports' => 'List of all logs with times',
            'text_module' => 'Module',
            'text_module_name' => 'Module Name',
            'text_activity' => 'Activity',
            'text_by_user' => 'By User',
            'text_date_time' => 'Date Time',
            'text_partner' => 'Partner',
            'text_task' => 'Task',
            'text_staff' => 'Staff',
            'text_settings' => 'Settings',
            'text_admin_username' => 'Admin Username',
            'text_admin_password' => 'Admin Password',
            'text_no_of_employees_allowed' => 'No of Employees Allowed',
            'text_no_of_supervisors_allowed' => 'No of Supervisors Allowed',
            'text_no_of_tasks_allowed' => 'No of Tasks Allowed',
            'text_no_of_clients_allowed' => 'No of Clients Allowed',
            'text_task_bank' => 'Task Bank',
            'text_today' => 'Today',
            'text_notifications' => 'You have %s notifications',
            'text_no_data' => 'No Data to Display',
            'text_active_users' => 'Active Users',
            'text_warning' => 'Warning!',
            'text_images_allowed' => 'Images only Allowed',
            'text_alert' => 'Alert!',
            'text_alert_clients' => 'You can Add  maximum %s Clients  only',
            'text_activate_client' => 'Activate Client',
            'text_number' => 'Number',
            'text_delete_confirmation' => 'Are you sure you want to Delete the Record?',
            'text_alert_supervisors' => 'You can Add  maximum %s Supervisors only',
            'text_alert_employees' => 'You can Add  maximum %s employees only',
            'text_alert_tasks' => 'You can Add  maximum %s tasks only',
            'text_success_task_assigned' => 'Sucessfully Task Assigned',
            'text_already_task_assigned' => 'Already Task Assigned',
            'text_well_done' => 'Well done!',
            'text_task_inserted' => 'Task Inserted successfully',
            'text_alert_select_employee' => 'Please select employee',
            'text_invalid_selection' => 'Invalid selection',
            'text_alert_select_client' => 'Please Select Client',
            'text_alert_select_category' => 'Please Select Category',
            'text_alert_enter_name' => 'Please Enter Task Name',
            'text_alert_enter_type' => 'Please Enter Task Type',
            'text_alert_enter_date' => 'Please Enter Task Date',
            'text_alert_enter_correct_time' => 'Time should be 0 to 23 only',
            'text_alert_enter_duration' => 'Please Enter Task Duration',
            'text_employee_not_available' => 'This employee not available at his time',
            'text_select' => 'Select',
            'text_assign' => 'Assign',
            'text_employee_locations' => 'Employee Locations',
            'text_categories' => 'Categories',
            'text_list_of_categories' => 'List of Categories',
            'text_add_category' => 'Add Category',
            'text_category_name' => 'Category Name',
            'text_edit_category' => 'Edit Category',
            'text_suspend_category' => 'Suspend Category',
            'text_activate_category' => 'Activate Category',
            'text_delete_category' => 'Delete Category',
            'text_select_team' => 'Select Employee',
            'text_images_ext_allowed' => 'Only jpg, gif, and png files are allowed.',
            'text_delete' => 'Delete',
            'text_select_task' => 'Select Task',
            'text_select_status' => 'Select Status',
            'text_phone_number' => 'Ph. Number',
            'text_client_sign' => 'Client Sign',
            'text_rating' => 'Rating',
            'text_travel_time' => 'Travel Time',
            'text_task_images' => 'Task Images',
            'text_task_report' => 'Task Report',
            'text_customer_feedback' => 'Customer Feedback',
            'text_task_details' => 'Task Details',
            'text_task_completed' => 'No of Task completed',
            'error_reassign' => 'Cannot reassign this task',
            'error_duration' => 'Task Duration greater than amount of time left',
            'error_timeslot' => 'Cannot assign task in this time slot',
            'text_task_reassigned' => 'Task reassigned successfully',
            'text_started_task' => 'Started Task',
            'text_completed_task' => 'Completed Task',
            'text_partners' => 'Partners',
            'text_list_of_partners' => 'List of Partners',
            'text_add_partner' => 'Add Partner',
            'text_contact' => 'Contact',
            'text_edit_partner' => 'Edit Partner',
            'text_inactivate_partner' => 'Inactivate Partner',
            'text_activate_partner' => 'Activate Partner',
            'text_view_partner' => 'View Partner',
            'text_enter_partner_mode' => 'Enter Partner Mode',
            'text_delete_partner' => 'Delete Partner',
            'text_partner_name' => 'Partner Name',
            'text_max_limit' => 'Max Limit',
            'text_user_name' => 'User Name',
            'text_edit_settings' => 'Edit Settings',
            'text_partner_login' => 'You are using %s Admin Panel',
            'text_super_admin_login' => 'Login as Super Admin',
            'text_copyright' => 'Copyright 2016 Mowom |  All rights reserved.',
            'text_powered_by' => 'Powered By',
            'text_edit_client' => 'Edit Client',
            'text_edit_supervisor' => 'Edit Supervisor',
            'text_reassign' => 'Reassign',
            'text_location' => 'Location',
            'error_invalid_user' => 'Invalid Username and/or Password.',
            'text_login' => 'Log In',
            'error_invalid_email' => 'Invalid Email',
            'text_reset_password' => 'New password sent to ur mail. Please check.',
            'text_client_inserted' => 'Client  Details Inserted Successfully',
            'text_sno' => 'S.NO',
            'text_insert_clients' => 'Insert Clients',
            'text_map_view' => 'Map View',
            'text_list_view' => 'List View',
            'text_unassign' => 'UnAssign',
            'text_busy' => 'Busy',
            'text_activate_supervisor' => 'Activate Supervisor',
            'text_client_address' => 'Client Address',
            'text_actual_route' => 'Actual Route',
            'text_route_taken' => 'Route Taken',
            'text_no_records' => 'No Records Found.',
            'text_select_module' => 'Select Module',
            'text_admin' => 'ADMIN',
            'text_admin_logged_in' => 'Admin Logged In',
            'text_admin_logged_out' => 'Admin Logged Out',
            'text_category_updated' => 'Category Updated',
            'text_client_data_updated' => 'Client Data Updated',
            'text_new_category_added' => 'New Category Added',
            'text_new_client_added' => 'New Client Added',
            'text_new_staff_added' => 'New Staff Added',
            'text_new_supervisor_added' => 'New Supervisor Added',
            'text_new_task_added' => 'New Task Added',
            'text_partner_logged_in' => 'Partner Logged In',
            'text_partner_logged_out' => 'Partner Logged Out',
            'text_staff_deleted' => 'Staff Deleted',
            'text_staff_logged_in' => 'Staff Logged In',
            'text_staff_updated' => 'Staff Updated',
            'text_supervisor_deleted' => 'Supervisor Deleted',
            'text_supervisor_updated' => 'Supervisor Updated',
            'text_supurvisor_logged_in' => 'Supervisor Logged In',
            'text_supurvisor_logged_out' => 'Supervisor Logged Out',
            'text_task_deleted' => 'Task Deleted',
            'text_task_updated' => 'Task Updated',
            'text_task_action' => 'Action',
            'text_supervisor' => 'Supervisor',
            'text_department' => 'Department',
            'text_sales' => 'Sales',
            'text_survey' => 'Survey',
            'text_survey_report' => 'Survey Report',
            'text_general' => 'General',
            'text_support' => 'Support',
            'text_delivery' => 'Delivery',
            'text_create_task' => 'Can Create Task',
            'text_create_task_yes' => 'Yes',
            'text_create_task_no' => 'No',
            'text_notes' => 'Notes',
            'text_screenshot' => 'Screenshot',
            'text_photos' => 'Photos',
            'text_duedate' => 'Due date',
            'text_duration_min' => 'Duration(min)',
            'text_tasks_in_list' => 'Tasks',
            'text_tasks_add_screen' => 'Tasks',
            'text_task_status_filter' => 'Task Status',
            'text_no_of_task_completed_reports' => 'No of Task completed',
            'text_work_report_filter_date_error_msg1' => 'Please enter Task Start Date & End Date.',
            'text_work_report_filter_date_error_msg2' => 'Please enter Task Start Date.',
            'text_work_report_filter_date_error_msg3' => 'Please enter Task End Date.',
            'text_work_report_filter_date_valid_msg' => 'Start date must be less than from End date.',
            'text_log_report_filter_date_error_msg1' => 'Please enter From Date.',
            'text_log_report_filter_date_error_msg2' => 'Please enter To Date.',
            'text_log_report_filter_date_valid_msg' => 'From date must be less than from To date.',
            'text_task_start_date' => 'Task Start Date',
            'text_task_end_date' => 'Task End Date',
            'text_hours' => 'Hours',
            'text_deleted' => 'Deleted',
            'text_deleted_user' => 'Deleted User',
            'text_reactive_deleted_confirmation' => 'Are you sure you want to Re-active from deleted list?',
            'text_alert_enter_correct_duration' => 'Duration should be 1 to 300 only',
            'text_alert_enter_correct_hrs' => 'Hours should be 0 to 23 only',
            'text_time_formate_am' => 'AM',
            'text_time_formate_pm' => 'PM',
            'text_incomplete' => 'Incomplete',
            'text_min_alert' => 'Minute should be 0 to 59 only',
            'text_min' => 'Minute',
            'text_leave' => 'On Leave',
            'text_battery_status' => 'Battery Status',
            'text_is_privacy' => 'Can Control Privacy?',
            'text_kilometer' => 'KM',
            'text_add_multiple_emp' => 'Assign multiple Employee',
            'text_task_accepted_by' => 'Task accepted by',
            'text_somthing_went_wrong' => 'Something went wrong please try again later.',
            'text_delete_partner_confirm' => 'Are you sure you want to delete the Partner?',
            'text_delete_partner_confirm_inactive' => 'Are you sure you want to make the Partner inactive?',
            'text_delete_partner_confirm_active' => 'Are you sure you want to make the Partner active?',
            'text_delete_client_confirm_inactive' => 'Are you sure you want to make the Client inactive?',
            'text_delete_client_confirm_active' => 'Are you sure you want to make the Client active?',
            'text_delete_partner_valid_contact_msg' => 'Please enter valid contact number.',
            'text_exist_category' => 'Category Already Exist Please try different name.',
            'text_accepted_task' => 'Accepted Task',
            'text_search_emp' => 'Search Employee',
            'text_neerukaar' => 'Mowom',
            'text_short_min' => 'min',
            'text_prev_date_validation_msg' => 'Previous date & time does not allowed.',
            'text_email_validation_msg' => 'Please enter email address.',
            'text_username_validation_msg' => 'Please enter user name.',
            'text_name_validation_msg' => 'Please enter name.',
            'text_location_add_validation_msg' => 'Please enter location address.',
            'text_logo_validation_msg' => 'Please select logo.',
            'text_contact_person_validation_msg' => 'Please enter contact person name.',
            'text_old_pwd' => 'Old password',
            'text_new_pwd' => 'New password',
            'text_re_enter_pwd' => 'Re-enter password',
            'text_password_validation_msg' => 'Please enter password.',
            'text_designation_validation_msg' => 'Please enter designation.',
            'text_change_pwd' => 'Change Password',
            'text_old_password_validation_msg' => 'Please enter old password.',
            'text_new_password_validation_msg' => 'Please enter new password.',
            'text_reenter_password_validation_msg' => 'Please enter Re-enter password.',
            'text_old_pwd_not_match' => 'Old password does not match with our database.',
            'text_new_pwd_reenter_not_match' => 'New password & Re-entered password does not match.',
            'text_pwd_success' => 'Password has been changed successfully.',
            'text_emp_not_found_alert' => 'Employee is not found.',
            'text_emp_valid_msg' => 'Please enter employee name.',
            'text_category_valid_msg' => 'Please enter category name.',
            'text_due_date_valid_msg' => 'Please enter due date.',
            'text_profile_image_valid_msg' => 'Please select profile image.',
            'text_valid_contact_msg' => 'Please enter contact number.',
            'text_email_username_validation_msg' => 'Please enter email/username.',
            'text_view_lable' => 'View',
            'text_read_more_lable' => 'Read more',
            'text_prev_due_date_validation_msg' => 'Previous due date is not allowed.',
            'text_admin_success_msg' => 'Details Updated.',
            'text_logout_confirm' => 'Are you sure you want to logout.',
            'text_new_old_pwd_valid' => 'New Password and Old Password should not be same.',
            'text_admin_username_add'=>'Please enter admin user name.',
            'text_admin_password_add'=>'Please enter admin password.',
            'text_admin_no_of_employee_allowed'=>'Please enter no of employee allowed.',
            'text_supervisors_allowed'=>'Please enter no of supervisors allowed.',
            'text_no_task_allowed'=>'Please enter no of task allowed.',
            'text_no_client_allowed'=>'Please enter no of client allowed.',
            'text_edit_partner'=>'Edit Partner',
            'text_inactive_partner'=>'InActive Partner',
            'text_view_partner'=>'View Partner',
            'text_enter_partner_mode'=>'Enter Partner Mode',
            'text_delete_partner'=>'Delete Partner',
            'text_record_insert_successfully'=>'Record inserted successfully.',
            'text_record_update_successfully'=>'Record updated successfully.',
            'text_record_suspend_successfully'=>'Record suspended successfully.',
            'text_task_not_found'=>'No task found.',
            'text_task_back_button'=>'Back to Task list',
            'text_map_view_leave_reason'=>'Leave Reason:',
            'text_select_excel'=>'Please select excel file.',
            'text_excel_file_validation'=>'Only .xls file are allowed.',
            'text_estimated_time'=>'Estimated time',
            'text_download_report'=>'Download Report',
            'text_download_pdffile'=>'PDF Format',
            'text_download_xlsfile'=>'XLS Format',
            'text_all_label'=>'All',
            'text_form_feedback_label'=>'Form/Feedback',
            'text_task_complete_status_label'=>'Task completion status',
            'text_is_recurring_task'=>'Is Recurring Task?',
            'text_recurring_type'=>'Recurring Type',
            'text_recurring_type_daily'=>'Daily',
            'text_recurring_type_weekly'=>'Weekly',
            'text_recurring_type_monthly'=>'Monthly',
            'text_recurring_end_date'=>'Recurring End Date',
            'text_alert_select_recurring_type'=>'Select Recurring Type',
            'text_alert_enter_recurring_end_date'=>'Select Recurring End Date',
            'text_alert_recurring_end_date_validation_msg'=>'Recurring End Date Must Be Grater Then Date.',
            'text_list_of_recurring_task'=>'List Of Recurring Task',
            'text_view_recurring_task'=>'View Recurring Task',
            'text_active_user_list'=> 'Active user list',
            'text_client_address_msg'=> 'Please select at least one address.',
            'text_client_location_map_point'=> 'Sort by address',
            'text_client_location_map_point_info'=> 'You can set route address using number.',
            'text_we_are_sorry'=> 'We are sorry! Something went wrong. please try again later.',
            'text_search_menu'=> 'Search menu...',
            'text_is_report'=> 'Step 2',
            'text_is_review'=> 'Step 3',
            'text_is_signature'=> 'Step 4',
            'text_logout'=> 'Logout',
            'text_login_label_email'=> 'Username or email',
            'text_hi' => 'Hi'
            
        );
        $this->aLang['persian'] = array(
            'text_email' => 'Email',
            'text_password' => 'Mot de passe',
            'text_forgot_password' => 'Mot de passe oublié ?',
            'text_log_in' => 'Se connecter',
            'text_please_fill' => 'Merci de remplir ce champ',
            'text_invalid_username' => 'Mot de passe et/ou identifiant incorrect',
            'text_submit' => 'Valider',
            'text_dashboard' => 'Tableau de bord',
            'text_statistics' => 'Statistiques',
            'text_teams' => 'Employés',
            'text_total_tasks' => 'Nombre de missions',
            'text_completed_tasks' => 'Missions complétées',
            'text_recent_logs' => 'Connexions récentes',
            'text_more' => 'Plus',
            'text_team_locations' => 'Position des employés',
            'text_refresh' => 'Rafraichir',
            'text_task_summary' => 'Résumé de la mission',
            'text_work_efficiency' => 'Efficacité du travail ',
            'text_during' => 'En cours',
            'text_actual_time_spent' => 'Durée réelle consacrée à la mission ',
            'text_client' => 'client',
            'text_list_of_clients' => 'Liste des clients',
            'text_records_per_page' => 'Éléments par page',
            'text_search' => 'Rechercher',
            'text_add_client' => 'Ajouter nouveau client',
            'text_used' => 'Utilisé',
            'text_client_name' => 'Nom du client',
            'text_client_email' => 'Adresse Email du client',
            'text_address' => 'Adresse',
            'text_contact_person' => 'Personne à contacter',
            'text_contact_number' => 'Numéro personne à contacter',
            'text_status' => 'Statut',
            'text_action' => 'Actions à réaliser',
            'text_task_action' => 'Action de la tâche',
            'text_location_address' => "Adresse de l'emplacement",
            'text_logo' => 'Logo',
            'text_latitude' => 'Latitude',
            'text_longitude' => 'Longitude',
            'text_cancel' => 'Annuler',
            'text_import_from_excel' => 'Importer de Excel',
            'text_update' => 'Mettre à jour',
            'text_suspend_client' => 'Suspendre le client',
            'text_view_client' => 'Voir fiche Client',
            'text_upload_xls' => 'Télécharger XLS',
            'text_download_sample' => 'Télécharger modèle fichier XLS',
            'text_next' => 'Suivant',
            'text_previous' => 'Précédent',
            'text_list_of_supervisors' => 'Liste des Superviseurs',
            'text_supervisors' => 'Superviseurs',
            'text_add_supervisors' => 'Ajouter Superviseurs',
            'text_name' => 'Nom',
            'text_profile_image' => 'Photo de profil',
            'text_active' => 'Actif',
            'text_inactive' => 'Inactif',
            'text_supervisors_name' => 'Nom du Superviseur',
            'text_delete_supervisor' => 'Supprimer Superviseur',
            'text_suspend_supervisor' => 'Suspendre Superviseur',
            'text_edit_team' => 'Modifier Employé',
            'text_employees' => 'Employés',
            'text_list_of_employees' => 'Liste des Employés',
            'text_add_team' => 'Ajouter Employé',
            'text_staff_name' => "Nom de l'Employé",
            'text_designation' => 'Désignation',
            'text_mobile' => 'Mobile',
            'text_work_status' => 'Statut de travail',
            'text_on_duty' => 'En mission',
            'text_available' => 'Disponible',
            'text_edit_user' => 'Modifier Utilisateur',
            'text_suspend_user' => 'Suspendre Utilisateur',
            'text_delete_user' => 'Supprimier Utilisateur',
            'text_activate_user' => 'Actif Utilisateur',
            'text_tasks' => 'Missions',
            'text_tasks_add_screen' => "Écran d'ajout de tâche",
            'text_tasks_in_list' => 'Tâches dans la liste',
            'text_task_list' => 'Liste des Missions',
            'text_list_of_task' => 'Liste des Missions',
            'text_task_name' => 'Nom de la Mission',
            'text_date' => 'Date',
            'text_task_status' => 'Statut de la Mission',
            'text_accept_pending' => 'Acceptation en attente',
            'text_started' => 'Mission commencée',
            'text_rejected' => 'Mission refusée',
            'text_completed' => 'Mission complétée',
            'text_delete_task' => 'Supprimer Mission',
            'text_edit_task' => 'Modifier Mission',
            'text_select_client' => 'Sélectionner Client',
            'text_select_employee' => 'Sélectionner Employé',
            'text_type' => 'Type',
            'text_special' => 'Spécial',
            'text_normal' => 'Normal',
            'text_additional_instruction' => 'Instructions Additionnelles',
            'text_time' => 'Heure',
            'text_duration_mm' => 'Durée (en minutes)',
            'text_new_task' => 'Nouvelle Mission',
            'text_add_new_task' => 'Ajouter Nouvelle Mission',
            'text_select_category' => 'Choisir Catégorie',
            'text_new_categories' => 'Nouvelle Catégorie',
            'text_time_24_hrs' => 'Heure (24 heures)',
            'text_submit_task' => 'Soumettre la missoin',
            'text_reset' => 'Réinitialiser',
            'text_time_sheet' => 'Emploi du temps',
            'text_list_of_all_task' => 'Liste des missions avec leurs durées',
            'text_team' => 'Employés',
            'text_date_from' => 'Date de',
            'text_date_to' => 'au',
            'text_filter' => 'Filtrer',
            'text_employee_name' => "Nom de l'Employé",
            'text_punch_in' => 'Heure de pointage en arrivant',
            'text_punch_out' => 'Heure de pointage en arrivant',
            'text_reports' => 'Rapports',
            'text_active_reports' => 'Rapports Actifs',
            'text_users_list' => 'Liste des Utilisateurs',
            'text_print' => 'Imprimer',
            'text_current_location' => 'Position actuelle',
            'text_work_reports' => 'Rapports de Mission',
            'text_all_reports' => 'Tous les Rapports',
            'text_export_to_excel' => 'Exporter vers Excel',
            'text_task_category' => 'Catégorie de Mission',
            'text_employee_status' => "Statut de l'Employé",
            'text_date_&_time' => 'Date et heure',
            'text_duration' => 'Durée',
            'text_total_time' => 'Durée totale (en minutes)',
            'text_route_map' => 'Historique des déplacements',
            'text_pending' => 'En attente',
            'text_time_report' => 'Rapport de durée',
            'text_time_reports' => 'Rapports de durée',
            'text_no_of_task_completed' => 'Nombre de missions complétées',
            'text_no_of_task_completed_reports' => 'Nombre de missions complétées Rapports',
            'text_task_start_time' => 'Heure de début de la mission ',
            'text_task_end_time' => 'Heure de fin de la mission',
            'text_task_start_time_reports' => 'Heure de début de la mission',
            'text_task_end_time_reports' => 'Heure de fin de la mission',
            'text_total_working_hours' => 'Durée totale de travail (en heures)',
            'text_allocated_time' => 'Durée allouée (en minutes)',
            'text_logs' => 'Logs',
            'text_logs_reports' => 'Logs',
            'text_list_of_all_logs' => 'List des logs avec heure',
            'text_list_of_all_logs_reports' => 'List des logs avec heure',
            'text_module' => 'Module',
            'text_module_name' => 'Nom du module',
            'text_activity' => 'Activité',
            'text_by_user' => 'Par utilisateur',
            'text_date_time' => 'Date et heure',
            'text_partner' => 'Partner',
            'text_task' => 'Mission',
            'text_staff' => 'Employé',
            'text_settings' => 'Réglages',
            'text_admin_username' => "Nom d'utilisateur de l'Administrateur",
            'text_admin_password' => "Mot de passe de l'Administrateur",
            'text_no_of_employees_allowed' => "Nombre d'employés autorisés",
            'text_no_of_supervisors_allowed' => 'Nombre de superviseurs autorisés',
            'text_no_of_tasks_allowed' => 'Nombre de missions autorisées',
            'text_no_of_clients_allowed' => 'Nombre de clients autorisés',
            'text_task_bank' => 'Banque des missions',
            'text_today' => "Aujourd'hui",
            'text_notifications' => 'Vous avez %s notifications',
            'text_no_data' => 'Aucune donnée à afficher',
            'text_active_users' => 'Utilisateurs Actifs',
            'text_warning' => 'Attention !',
            'text_images_allowed' => 'Seules les images sont acceptées',
            'text_alert' => 'Alerte !',
            'text_alert_clients' => 'Vous pouvez %s Clients seulement',
            'text_activate_client' => 'Activer Client',
            'text_number' => 'Nombre',
            'text_delete_confirmation' => 'Voulez-vous vraiment supprimer cet enregistrement ?',
            'text_alert_supervisors' => 'Vous pouvez %s Superviseurs seulement',
            'text_alert_employees' => 'Vous pouvez %s Employés seulement',
            'text_alert_tasks' => 'Vous pouvez %s Missions seulement',
            'text_success_task_assigned' => 'Mission affectée avec succès',
            'text_already_task_assigned' => 'Mission déjà affectée',
            'text_well_done' => 'Bravo !',
            'text_task_inserted' => 'Mission insérée avec succès',
            'text_alert_select_employee' => "Merci de sélectionner l'Employé",
            'text_invalid_selection' => 'Sélection invalide',
            'text_alert_select_client' => 'Merci de sélectionner le Client',
            'text_alert_select_category' => 'Merci de sélectionner la Catégorie',
            'text_alert_enter_name' => 'Merci de saisir le nom de la Mission',
            'text_alert_enter_type' => 'Merci de saisir le type de la Mission',
            'text_alert_enter_date' => 'Merci de saisir la date de la Mission',
            'text_alert_enter_correct_time' => 'Merci de saisir une heure de début de mission correcte (entre 0 et 24)',
            'text_alert_enter_duration' => 'Merci de saisir la durée de la Mission',
            'text_employee_not_available' => "Cet employé n'est pas disponible à ce moment-là",
            'text_select' => 'Sélectionner',
            'text_assign' => 'Affecter',
            'text_employee_locations' => 'Position des employés',
            'text_categories' => 'Catégories',
            'text_list_of_categories' => 'Liste des Catégories',
            'text_add_category' => 'Ajouter Catégorie',
            'text_category_name' => 'Nom de la Catégorie',
            'text_edit_category' => 'Modifier Catégorie',
            'text_suspend_category' => 'Suspendre Catégorie',
            'text_activate_category' => 'Activer Catégorie',
            'text_delete_category' => 'Supprimer Catégorie',
            'text_select_team' => 'Sélectionner Employé',
            'text_images_ext_allowed' => 'Seuls les fichiers jpg, gif et png sont autorisés',
            'text_delete' => 'Supprimer',
            'text_select_task' => 'Sélectionner Mission',
            'text_select_status' => 'Sélectionner Statut',
            'text_phone_number' => 'Numéro de téléphone',
            'text_client_sign' => 'Signature du Client',
            'text_rating' => 'Évalution du Client',
            'text_travel_time' => 'Durée de déplacement',
            'text_task_images' => 'Images issues de la Mission',
            'text_task_report' => 'Rapport de la Mission',
            'text_customer_feedback' => 'Commentaires du Client',
            'text_task_details' => 'Détails de la Mission',
            'text_task_completed' => 'Nombre de missions complétées',
            'error_reassign' => 'Impossible de réaffecter la mission',
            'error_duration' => 'Durée de la mission plus grande que le créneau disponible',
            'error_timeslot' => "Impossible d'affecter la mission sur ce créneau",
            'text_task_reassigned' => 'Mission réaffectée avec succès',
            'text_started_task' => 'Mission commencée',
            'text_completed_task' => 'Mission complétée',
            'text_partners' => 'Partners',
            'text_list_of_partners' => 'Liste des Partners',
            'text_add_partner' => 'Ajouter Partner',
            'text_contact' => 'Contact',
            'text_edit_partner' => 'Modifier Partner',
            'text_inactivate_partner' => 'Désactiver Partner',
            'text_activate_partner' => 'Activer Partner',
            'text_view_partner' => 'Voir Partner',
            'text_enter_partner_mode' => 'Se connecter en tant que Partner',
            'text_delete_partner' => 'Supprimer Partner',
            'text_partner_name' => 'Nom du Partner',
            'text_max_limit' => 'Limite maximum',
            'text_user_name' => "Nom d'utilisateur",
            'text_edit_settings' => 'Modifier les réglages',
            'text_partner_login' => 'Vous êtes connectés sous',
            'text_super_admin_login' => 'Se connecter en tant que Super Administrateur',
            'text_copyright' => 'Copyright 2017 Mowom | Tous droits réservés.',
            'text_powered_by' => 'Powered by',
            'text_edit_client' => 'Modifier Client',
            'text_edit_supervisor' => 'Modifier Superviseur',
            'text_reassign' => 'Réaffecter',
            'text_location' => 'Position',
            'error_invalid_user' => "Nom d'utilisateur et/ou mot de passe incorrect",
            'text_login' => 'Se connecter',
            'error_invalid_email' => 'Adresse email invalide',
            'text_reset_password' => "Le nouveau mot de passe a été transmis à votre adresse email. Vérifiez s'il vous plait",
            'text_client_inserted' => 'Les détails du Clients ont été ajoutés avec succès',
            'text_sno' => 'S.NO',
            'text_insert_clients' => 'Insérer Clients',
            'text_map_view' => 'Visualisation sur la carte',
            'text_list_view' => 'Visualisation sur un tableau',
            'text_unassign' => "Annuler l'affectation d'une mission",
            'text_busy' => 'Occupé',
            'text_activate_supervisor' => 'Activer Superviseur',
            'text_client_address' => 'Adresse du Client',
            'text_actual_route' => "Trajet proposé par l'application",
            'text_route_taken' => "Trajet effectué par l'employé",
            'text_no_records' => 'Aucune donnée trouvée',
            'text_select_module' => 'Sélectionner Module',
            'text_admin' => 'Administrateur',
            'text_admin_logged_in' => 'Administrateur connecté',
            'text_admin_logged_out' => 'Administrateur déconnecté',
            'text_category_updated' => 'Catégorie mise à jour',
            'text_client_data_updated' => 'Données Client mises à jour',
            'text_new_category_added' => 'Nouvelle Catégorie ajoutée',
            'text_new_client_added' => 'Nouvel Employé ajouté',
            'text_new_staff_added' => 'Nouvel Employé ajouté',
            'text_new_supervisor_added' => 'Nouveau Superviseur ajouté',
            'text_new_task_added' => 'Nouvelle Mission ajoutée',
            'text_partner_logged_in' => 'Partner connecté',
            'text_partner_logged_out' => 'Partner déconnecté',
            'text_staff_deleted' => 'Employé supprimé',
            'text_staff_logged_in' => 'Employé connecté',
            'text_staff_updated' => 'Employé mis à jour',
            'text_supervisor_deleted' => 'Superviseur supprimé',
            'text_supervisor_updated' => 'Superviseur mis à jour',
            'text_supurvisor_logged_in' => 'Superviseur connecté',
            'text_supurvisor_logged_out' => 'Superviseur déconnecté',
            'text_task_deleted' => 'Mission supprimée',
            'text_task_updated' => 'Mission mise à jour',
            'text_supervisor' => 'Superviseur',
            'text_department' => 'Département',
            'text_sales' => 'Ventes',
            'text_survey' => 'Enquête',
            'text_survey_report' => "Rapport d'enquête",
            'text_general' => 'Général',
            'text_support' => 'Support',
            'text_delivery' => 'Livraison',
            'text_create_task' => 'Possiblité de créer une mission',
            'text_create_task_yes' => 'Oui',
            'text_create_task_no' => 'Non',
            'text_notes' => 'Notes',
            'text_screenshot' => 'Impression Ecran',
            'text_photos' => 'Photos',
            'text_duedate' => "Date d'échéance",
            'text_duration_min' => 'Durée (en minutes)',
            'text_task_status_filter' => 'Statut de la Mission',
            'text_work_report_filter_date_error_msg1' => "Saisir date de début et de fin de mission s'il vous plait",
            'text_work_report_filter_date_error_msg2' => "Saisir date de début de mission s'il vous plait",
            'text_work_report_filter_date_error_msg3' => "Saisir date de fin de mission s'il vous plait",
            'text_work_report_filter_date_valid_msg' => "La date de début de mission doit être antérieure à la date de fin de mission",
            'text_task_start_date' => 'Date de début de la mission',
            'text_task_end_date' => 'Date de fin de la mission',
            'text_log_report_filter_date_error_msg1' => 'Saisir date à partir de',
            'text_log_report_filter_date_error_msg2' => "Saisir date jusqu'au",
            'text_log_report_filter_date_valid_msg' => 'La date de début doit être antérieure à la date de fin',
            'text_hours' => 'Heures',
            'text_deleted' => 'Supprimé',
            'text_deleted_user' => 'Utilisateur supprimé',
            'text_Reactivate_user' => "Réactiver à partir de la liste des suppressions",
            'text_reactive_deleted_confirmation' => 'Êtes-vous certain de vouloir réactiver à partir de la liste des suppressions ?',
            'text_alert_enter_correct_duration' => 'La durée doit être comprise entre 1 et 300',
            'text_alert_enter_correct_hrs' => 'Les heures doivent être comprises entre 0 et 23',
            'text_time_12_hrs' => 'Heure (12 heures)',
            'text_time_formate_am' => 'AM',
            'text_time_formate_pm' => 'PM',
            'text_incomplete' => 'Incomplète',
            'text_min_alert' => 'Les minutes doivient être comprises entre 0 et 59',
            'text_min' => 'Minute',
            'text_leave' => 'En congé',
            'text_battery_status' => 'Niveau de la batterie',
            'text_is_privacy' => 'Peut contrôler la vie privée?',
            'text_kilometer' => 'KM',
            'text_add_multiple_emp' => 'Affecter à plusieurs Employés',
            'text_task_accepted_by' => 'Mission acceptée par',
            'text_somthing_went_wrong' => "Une erreur s'est produit. Merci de réessayer plus tard",
            'text_delete_partner_confirm' => 'Voulez-vous vraiment supprimer ce Partner ?',
            'text_delete_partner_confirm_inactive' => 'Voulez-vous vraiment rendre ce Partner inactif ?',
            'text_delete_partner_confirm_active' => 'Voulez-vous vraiment rendre ce Partner actif ?',
            'text_delete_client_confirm_inactive' => 'Voulez-vous vraiment rendre ce Client inactif ?',
            'text_delete_client_confirm_active' => 'Voulez-vous vraiment rendre ce Partner actif ?',
            'text_delete_partner_valid_contact_msg' => 'Merci de saisir un numéro de contact valide',
            'text_current_locations' => 'Position actuelle',
            'text_exist_category' => 'Cette catégorie existe déjà. Essayez un autre nom',
            'text_rejected_task' => 'Mission refusée',
            'text_accepted_task' => 'Mission acceptée',
            'text_search_emp' => 'Rechercher Employé',
            'text_neerukaar' => 'Mowom‎',
            'text_short_min' => 'min',
            'text_prev_date_validation_msg' => 'Date et heure antérieures non acceptées',
            'text_email_validation_msg' => "Veuillez saisir l'adresse email",
            'text_username_validation_msg' => "Veuillez saisir le nom d'utilisateur",
            'text_name_validation_msg' => 'Veuillez saisir le nom',
            'text_location_add_validation_msg' => "Veuillez saisir l'adresse",
            'text_old_pwd' => 'Ancien mot de passe',
            'text_new_pwd' => 'Nouveau mot de passe',
            'text_re_enter_pwd' => 'Saisir à nouveau le mot de passe',
            'text_total_working_min' => 'Durée totale de travail (en minutes)',
            'text_logo_validation_msg' => 'Veuillez choisir un logo',
            'text_password_validation_msg' => 'Saisir le mot de passe',
            'text_designation_validation_msg' => 'Veuillez saisir la désignation',
            'text_change_pwd' => 'Modifier le mot de passe',
            'text_old_pwd_not_match' => 'Ancien mot de passe incorrect',
            'text_new_pwd_reenter_not_match' => 'Les mots de passe ne correspondent pas',
            'text_old_password_validation_msg' => "Veuillez saisir l'ancien mot de passe",
            'text_new_password_validation_msg' => 'Veuillez saisir le nouveau mot de passe',
            'text_reenter_password_validation_msg' => 'Veuillez saisir à nouveau le nouveau mot de passe',
            'text_pwd_success' => 'Mot de passe modifié avec succès',
            'text_emp_not_found_alert' => 'Employé non trouvé',
            'text_emp_valid_msg' => "Saisir le nom de l'employé",
            'text_category_valid_msg' => 'Saisir le nom de la catégorie',
            'text_due_date_valid_msg' => "Saisir date d'échéance",
            'text_profile_image_valid_msg' => 'Sélectionner la photo de profil',
            'text_valid_contact_msg' => 'Saisir le numéro de téléphone',
            'text_email_username_validation_msg' => "Saisir l'email/nom d'utilisateur",
            'text_view_lable' => 'Vue',
            'text_read_more_lable' => 'Lire plus',
            'text_prev_due_date_validation_msg' => "La date d'échéance précédente n'est pas autorisée",
            'text_admin_success_msg' => 'Détails mis à jour',
            'text_logout_confirm' => 'Voulez-vous vraiment vous déconnecter ?',
            'text_work_report' => 'Rapport de Mission',
            'text_report' => 'Rapport',
            'text_new_old_pwd_valid' => "Le nouveau mot de passe doit être différent de l'ancien mot de passe",
            'text_admin_username_add'=> "Saisir le nom d'utilisateur de l'Administrateur",
            'text_admin_password_add'=> "Saisir le mot de passe de l'Administrateur",
            'text_admin_no_of_employee_allowed'=> "Saisir le nombre d'employés autorisé",
            'text_supervisors_allowed'=> "Saisir le nombre de superviseurs autorisé",
            'text_no_task_allowed'=> 'Saisir le nombre de missions autorisé',
            'text_no_client_allowed'=> 'Saisir le nombre de clients autorisé',
            'text_edit_partner'=> 'Modifier Partner',
            'text_inactive_partner'=> 'Désactiver Partner',
            'text_view_partner'=> 'Voir Partner',
            'text_enter_partner_mode'=> 'Se connecter en tant que Partner',
            'text_delete_partner'=> 'Supprimer Partner',
            'text_record_insert_successfully'=> 'Insertion réussie',
            'text_record_update_successfully'=> 'Mise à jour réussie',
            'text_record_suspend_successfully'=> 'Suspension réussie',
            'text_update_task_label' => 'Modifier Mission',
            'text_task_not_found'=> 'Aucune mission trouvée',
            'text_task_back_button'=> 'Retour à la liste des missions',
            'text_map_view_leave_reason'=> 'Vue de la carte',
            'text_estimated_time'=> 'temps estimé',
            'text_download_report'=> 'Télécharger le rapport',
            'text_download_pdffile'=> 'Télécharger pdffile',
            'text_download_xlsfile'=> 'Télécharger xlsfile',
            'text_all_label'=> 'Tout étiquette',
            'text_form_feedback_label'=> 'Étiquette de rétroaction de formulaire',
            'text_task_complete_status_label'=> "Étiquette d'état complet de la tâche",
            'text_is_recurring_task'=> 'Est la tâche récurrente',
            'text_recurring_type'=> 'Type récurrent',
            'text_recurring_type_daily'=> 'Type récurrent quotidien',
            'text_recurring_type_weekly'=> 'Hebdomadaire récurrent',
            'text_recurring_type_monthly'=> 'Type récurrent mensuel',
            'text_recurring_end_date'=> 'Date de fin récurrente',
            'text_alert_select_recurring_type'=> 'Alerte sélectionner type récurrent',
            'text_alert_enter_recurring_end_date'=> 'Alerte entrée date de fin récurrente',
            'text_alert_recurring_end_date_validation_msg'=> "Message de validation de date de fin récurrente d'alerte",
            'text_list_of_recurring_task'=> 'Liste des tâches récurrentes',
            'text_view_recurring_task'=> 'Afficher la tâche récurrente',
            'text_active_user_list'=> 'Liste des utilisateurs actifs',
            'text_client_address_msg'=> 'Veuillez sélectionner au moins une adresse.',
            'text_client_location_map_point'=> 'Trier par adresse',
            'text_client_location_map_point_info'=> "Vous pouvez définir l'adresse de route à l'aide du numéro.",
            'text_we_are_sorry'=> 'Nous sommes désolés! Quelque chose a mal tourné. Veuillez réessayer plus tard.',
            'text_search_menu'=> 'Search menu...',
            'text_is_report'=> 'Étape 2',
            'text_is_review'=> 'Étape 3',
            'text_is_signature'=> 'Étape 4',
            'text_logout'=> 'Se Déconnecter',
            'text_login_label_email'=> "Nom d'utilisateur ou email",
            'text_hi' => 'Bonjour'
        );
        $this->aDigits = array(
            'english' => array('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.'),
            'persian' => array('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.')
        );

        $language=Session::get('language')!='' ? Session::get('language') : '';

        if (isset($language) && $language!='')
            $this->lang = $language;
    }

    public function __($sText) {
        if (isset($this->aLang[$this->lang][$sText]))
            $sText = $this->aLang[$this->lang][$sText];
        View::share('lang',$sText);
        return $sText;
    }

    public function digits($sNum) {
        $sStr = $sNum;
        if ($this->lang == "persian") {
            $sStr = str_replace($this->aDigits['english'], $this->aDigits['persian'], $sNum);
        }
        return $sStr;
    }
    public function digitPersionToEnglish($sNum) {
        $sStr = $sNum;
        $sStr = str_replace($this->aDigits['persian'], $this->aDigits['english'], $sNum);
        return $sStr;
    }

    public function convertedDates($dates, $format = "fulldatetime") {
//        @include('../../resources/assets/momom-assets/calendar/persian_date.class.php');
//        $persian_date = new persian_date();
//        if ($this->lang == "persian")
//            $return = $this->digits($persian_date->to_date($dates, $format));
//        else
            $return = date("d-m-Y H:i:s", strtotime($dates));

        return $return;
    }

}

?>